# Todo-Desktop

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/kotlin/com/example/todo_desktop/app/: Styles.kt
src/main/kotlin/com/example/todo_desktop/common/: constant.kt
src/main/kotlin/com/example/todo_desktop/controller/: ListController.kt  databaseController.kt
src/main/kotlin/com/example/todo_desktop/data/: ToDo.kt  ToDoInfo.kt
src/main/kotlin/com/example/todo_desktop/service/: RunCommandService.kt  ServerConfigUpdateService.kt
src/main/kotlin/com/example/todo_desktop/ui/: HeaderView.kt  MainApp.kt  MainView.kt  SubjectListView.kt  ToDoListView.kt  listView.kt
src/main/resources/com/example/todo_desktop/: hello-view.fxml
src/main/resources/com/example/todo_desktop/ui/: main_view.fxml
